#release configuration
#Fri Jun 03 22:59:37 IST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.4
scm.username=muthukum4r@gmail.com
pushChanges=true
scm.url=scm\:git\:https\://github.com/mkrzyzanowski/blog-002.git
preparationGoals=clean verify
project.dev.spark-intercooler\:spark-intercooler=1.5-SNAPSHOT
scm.password=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
project.rel.spark-intercooler\:spark-intercooler=1.4
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.spark-intercooler\:spark-intercooler.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.spark-intercooler\:spark-intercooler.developerConnection=scm\:git\:https\://github.com/mkrzyzanowski/blog-002.git
